{
  "name": "playwright-poc",
  "version": "1.0.0",
  "description": "Playwright E-Commerce POC - SauceDemo Automation",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:login": "npx playwright test tests/01-login.spec.js",
    "test:products": "npx playwright test tests/02-product-browsing.spec.js",
    "test:cart": "npx playwright test tests/03-cart.spec.js",
    "test:checkout": "npx playwright test tests/04-checkout.spec.js",
    "test:navigation": "npx playwright test tests/05-navigation.spec.js"
  },
  "keywords": ["playwright", "automation", "e-commerce", "testing"],
  "author": "Pranav Patil",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
